<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Inloggen</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="header">
        <img class="logo" src="images/logo%20transavia.png" alt="logo transavia">
        <a href="index.html">
            <h1 class="mainheader">99 Verhalen</h1>
        </a>
        <section class="aanmeldheader">
            <a class="aanmelden" href="aanmelden.html">Aanmelden</a>
            <a class="aanmelden" href="inloggen.html">Inloggen</a>
        </section>
    </header>
    <main class="main">
        <h2>Inloggen</h2>
        <form class="inloggen">
            <input type="text" placeholder="Gebruikersnaam" id="gn" required>
            <input type="password" placeholder="Wachtwoord" required id="ww">
        </form>
        <a class="link" id="login" href="index-ingelogd.html">Log in</a>
        <p id="bericht"></p>
        <p>Nog geen account?<a href="aanmelden.html"> Meld je hier aan!</a></p>
        <a href="index.html">Terug naar de homepagina</a>
    </main>
    <script src="script/script.js"></script>
</body>

</html>